# senim-backend

./: Dockerfile  build.gradle
src/main/java/com/senim/backend/: BackendApplication.java  DataSeeder.java  SenimWikiApplication.java
src/main/java/com/senim/backend/controller/: ArticleController.java  BlacklistedFundController.java  ScanResultController.java  ScannerController.java
src/main/java/com/senim/backend/model/: Article.java  BlacklistedFund.java  ScanResult.java
src/main/java/com/senim/backend/repository/: ArticleRepository.java  BlacklistedFundRepository.java  ScanResultRepository.java
src/main/java/com/senim/backend/service/: GroqService.java
src/main/resources/: application.properties
src/test/java/com/senim/backend/: BackendApplicationTests.java
